Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
         NA    0.1    1 none FALSE            TRUE       5    0.05      1
 maxlen            target  ext
     10 frequent itemsets TRUE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 0 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[7 item(s), 7 transaction(s)] done [0.00s].
sorting and recoding items ... [7 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 done [0.00s].
sorting transactions ... done [0.00s].
writing ... [49 set(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     items           support   count
[1]  {7}             0.2857143 2    
[2]  {6}             0.2857143 2    
[3]  {5}             0.4285714 3    
[4]  {1}             0.5714286 4    
[5]  {2}             0.5714286 4    
[6]  {4}             0.7142857 5    
[7]  {3}             0.7142857 5    
[8]  {2, 7}          0.1428571 1    
[9]  {4, 7}          0.2857143 2    
[10] {3, 7}          0.1428571 1    
[11] {5, 6}          0.1428571 1    
[12] {1, 6}          0.1428571 1    
[13] {2, 6}          0.1428571 1    
[14] {3, 6}          0.2857143 2    
[15] {1, 5}          0.2857143 2    
[16] {2, 5}          0.2857143 2    
[17] {4, 5}          0.2857143 2    
[18] {3, 5}          0.2857143 2    
[19] {1, 2}          0.4285714 3    
[20] {1, 4}          0.4285714 3    
[21] {1, 3}          0.4285714 3    
[22] {2, 4}          0.4285714 3    
[23] {2, 3}          0.4285714 3    
[24] {3, 4}          0.4285714 3    
[25] {2, 4, 7}       0.1428571 1    
[26] {2, 3, 7}       0.1428571 1    
[27] {3, 4, 7}       0.1428571 1    
[28] {3, 5, 6}       0.1428571 1    
[29] {1, 2, 6}       0.1428571 1    
[30] {1, 3, 6}       0.1428571 1    
[31] {2, 3, 6}       0.1428571 1    
[32] {1, 2, 5}       0.2857143 2    
[33] {1, 4, 5}       0.2857143 2    
[34] {1, 3, 5}       0.1428571 1    
[35] {2, 4, 5}       0.2857143 2    
[36] {2, 3, 5}       0.1428571 1    
[37] {3, 4, 5}       0.1428571 1    
[38] {1, 2, 4}       0.2857143 2    
[39] {1, 2, 3}       0.2857143 2    
[40] {1, 3, 4}       0.2857143 2    
[41] {2, 3, 4}       0.2857143 2    
[42] {2, 3, 4, 7}    0.1428571 1    
[43] {1, 2, 3, 6}    0.1428571 1    
[44] {1, 2, 4, 5}    0.2857143 2    
[45] {1, 2, 3, 5}    0.1428571 1    
[46] {1, 3, 4, 5}    0.1428571 1    
[47] {2, 3, 4, 5}    0.1428571 1    
[48] {1, 2, 3, 4}    0.1428571 1    
[49] {1, 2, 3, 4, 5} 0.1428571 1    
